PORT=3000
MONGODB_URL=your-mongodb-connection-string
JWT_SECRET=JWT-SECRET
BASE_URL="http://localhost:3000/"
GOOGLE_CLIENT_ID="Google_Client_Id_for_Google_Authentication"
GOOGLE_CLIENT_SECRET="Google_Secret"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

